.faq{
  width: 100%;
  height: 100vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper{
    width: 100%;
    max-width: 84.6875rem;
    display: grid;
    gap: 2rem;
    position: relative;
  }

  .header{
    width: 100%;
    height: auto;
    text-align: left;

    .title {
      color: #FFFFFF;
      font-family: var(--font-gotham-book);
      font-weight: 500;
      font-size: 5.75rem;
      line-height: 5.75rem;
      letter-spacing: normal;
      margin: 0;
    }

    .subtitle{
      color: #F80D5A;
      font-family: var(--font-gotham-book);
      font-weight: 500;
      font-size: 1.375rem;
      line-height: normal;
      letter-spacing: normal;
    }
  }

  .faqContent {
    width: 100%;
    min-height: 7.5rem;
    display: grid;
    grid-column: 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3.5625rem 6rem;
    margin-top: 6.5625rem;

    .faqItem{
      width: 100%;
      min-height: 13rem;
      max-height: 13rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      padding-top: 1.875rem;

      &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        height: 2px;
        width: 4.0625rem;
        background: #949B99;
        transition: width 0.3s;
        z-index: 1;
      }

      &:hover::after,
      &.active::after {
        width: 100%;
        background: #ED145B;
        transition: width 0.3s, background 0.3s;
      }

      h3{
        color: #949B99;
        font-family: var(--font-gotham-book);
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.5rem;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        margin-bottom: .875rem;
      }

      &:hover h3,
      &.active h3 {
        color: #D5DBD3;
        transition: color 0.3s;
      }

      p{
        color: #949B99;
        font-family: var(--font-gotham-book);
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.1875rem;
        letter-spacing: -0.5px;
        margin: 0;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.3s, opacity 0.3s;
      }

      &:hover p,
      &.active p {
        min-height: 5.9375rem;
        opacity: 1;
        margin-top: 1rem;
      }
    }
  }
}

// Responsivo
@media (min-width: 1025px) and (max-width: 1355px) {
  .faq{

    .wrapper{
      max-width: 100%;
      padding: 4.375rem;
    }
  }
}

@media (max-width: 1024px) {
  .faq {
    height: auto;
    margin-bottom: 3.125rem;

    .wrapper {
      max-width: 100%;
      display: block;
      padding: 1.9375rem;
    
      .header {

        .title {
          font-size: 3.875rem;
          line-height: 3.875rem;
          margin-bottom: 2.25rem;
        }

        .subtitle {
          font-size: 1.375rem;
          line-height: 1.6875rem;
        }
      }

      .faqContent {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
        margin: 3.4375rem 0 0 0;

        .faqItem {
          min-height: auto;
          max-height: none;
          padding: 1.875rem 0;
          
          h3{
            margin: 0;
          }

          &:hover p,
          &.active p {
            min-height: fit-content;
          }
        }
      }

    }
  }
}